<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Cultiva Fácil</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/cadastro.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/cadastro.js' %}"></script>
    <style>

        @font-face {
            font-family: 'Gojali';
            src: url("{% static 'fontes/gojali-regular.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Gojali', Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100vh;
            max-width: 100vw;
            margin: 0;
        }

        .container {
            width: 70vw;
            text-align: center;
            padding: 20px;
        }

        .logo {
            margin-top: 1.3rem;
            margin-bottom: 6rem;
            /* Reduced margin to move the image upwards */
        }

        .logo img {
            width: 150px;
        }

        h1 {
            display: flex;
            width: 215.164px;
            height: 48px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;

            color: #000;
            text-align: center;
            font-family: Gojali;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 50% */
            letter-spacing: -1.92px;
        }

        label {
            display: flex;
            width: 254px;
            height: 24px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;

            color: #000;
            font-family: Gojali;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 133.333% */
            letter-spacing: 0.36px;
        }

        input[type='email'],
        input[type='password'],
        input[type='text'] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 16px;
            border: 1px solid #D9D9D9;
            background: #FFF;
        }

        input::placeholder {
            color: #9B9B9B;
            font-family: Gojali;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 150% */
            letter-spacing: 0.32px;
        }

        .submit {
            width: 25%;
            margin: 0 auto;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #1b4a3f;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.125rem;
            font-weight: bolder;
            cursor: pointer;
        }

        button:hover {
            background-color: #d9d9d9;
            color: #1b4a3f;
        }

        .register-link {
            display: flex;
            width: 264px;
            height: 24px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;

            color: #9B9B9B;
            text-align: center;
            font-family: Gojali;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 150% */
            letter-spacing: 0.32px;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-skip-ink: none;
            text-decoration-thickness: auto;
            text-underline-offset: auto;
            text-underline-position: from-font;
        }

        .register-link a {
            color: #9B9B9B;
            text-decoration: none;
        }

        .register-link a strong {
            color: #9B9B9B;
            font-family: Gojali;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.32px;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-skip-ink: none;
            text-decoration-thickness: auto;
            text-underline-offset: auto;
            text-underline-position: from-font;
        }

        @media only screen and (min-width: 1024px) {
            .form_grid {
                width: 70vw;
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* Divide the container into two equal columns */
                gap: 40px;
                /* Add a gap between the columns */
                text-align: center;
                padding: 20px;
            }

            .logo {
                margin: 0 auto;
            }

            h1 {
                text-align: center;
            }
        }

        @media only screen and (max-width: 500px) {
            body {
                overflow-y: scroll;
                min-height: fit-content;
            }

            .container {
                width: 75%;
                display: grid;
                place-items: center;
            }

            button {
                width: 109%;
            }

            .submit {
                width: 75%;
            }

            .register-link {
                font-size: smaller;
            }

            .logo {
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>

<body class="gojali-regular">

    <div class="container">
        <div class="logo">
            <a href="{% url 'landingPage' %}"><img src="{% static 'img/Logomarca Horizontal.svg' %}" alt=""></a>
        </div>
        <h1>
            Registrar
        </h1>
        <form method="post">
            {% csrf_token %}
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
            </ul>
            {% endif %}
            <div class="form_grid">

                <div>
                    <label for="nome">
                        Nome completo
                    </label>
                    <input id="nome" name="nome" type="text" placeholder="José Arnaldo dos Santos" />
                </div>

                <div>
                    <label for="celular">
                        Número de telefone
                    </label>
                    <input id="celular" name="celular" type="text" placeholder="(xx) xxxxx-xxxx" />
                </div>

                <div>
                    <label for="email">
                        E-mail
                    </label>
                    <input id="email" name="email" type="email" placeholder="cultivafacil@gmail.com" />
                </div>

                <div>
                    <label for="confirmar_email">
                        Confirme seu e-mail
                    </label>
                    <input id="confirmar_email" name="confirmar_email" type="email"
                        placeholder="cultivafacil@gmail.com" />
                </div>

                <div>
                    <label for="password">
                        Senha
                    </label>
                    <input id="password" name="password" type="password" placeholder="Sua senha" />
                </div>

                <div>
                    <label for="confirmar_senha">
                        Confirme sua senha
                    </label>
                    <input id="confirmar_senha" name="confirmar_senha" type="password" placeholder="Sua senha" />
                </div>
            </div>

            <a href="{% url 'cadastrar_setores' %}">
                <button type="submit" class="submit">
                    Cadastre-se
                </button>
            </a>
        </form>
        <div class="register-link">
            <a href="{% url 'login' %}">
                Já tenho uma conta! <strong>Entrar</strong>
            </a>
        </div>
    </div>

</body>

</html>