<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cultiva Fácil</title>
		{% load static %}
		<link rel="stylesheet" href="{% static 'css/landingPage.css' %}" />
		<link rel="stylesheet" href="{% static 'css/styles.css' %}" />
		<style>
			@font-face {
				font-family: 'Gojali';
				src: url("{% static 'fontes/gojali-regular.ttf' %}") format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
				background: url("{% static 'img/capa.png' %}") no-repeat center center
					fixed;
				background-size: cover;
				font-family: 'Gojali', Arial, sans-serif;
			}

			.container {
				text-align: center;
			}

			img {
				width: 150px;
				height: auto;
			}

			.button {
				display: block;
				margin: 40px auto 0;
				padding: 10px 30px;
				font-size: larger;
				font-weight: bold;
				color: white;
				background-color: #1b4a3f;
				border: 2px solid #000000;
				border-radius: 5px;
				cursor: pointer;
			}

			.button:hover {
				background-color: #d9d9d9;
				color: #1b4a3f;
			}
		</style>
	</head>

	<body class="gojali-regular">
		<div class="container">
			<img
				src="{% static 'img/logo.png' %}"
				alt="Logomarca da empresa"
				tabindex="0"
			/>
			<a href="{% url 'login' %}" aria-label="Página de login">
				<button class="button" tabindex="1">Login</button>
			</a>
		</div>
		<script src="{% static 'js/landingPage.js' %}"></script>
	</body>
</html>
